{
  "General": {
    "SiteName": "Acuerdo"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.50.1.100;Database=viafront;Uid=viaxch;Pwd=not_production;Allow User Variables=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Exchange": {
    "MySql": {
        "Host": "10.50.1.100",
        "Database": "trade_history",
        "User": "viaxch",
        "Password": "not_production"
    },
    "AccessHttpUrl": "http://10.50.1.100:8080",
    "AccessWsUrl": "ws://10.50.1.100:8090",
    "AccessWsIp": "10.50.1.100",
    "WebsocketUrl": "ws://10.50.1.100/ws",
    "KafkaHost": "10.50.1.100:9092", 
    "Assets": {
        "BTC": {"Decimals": 8},
        "WAVES": {"Decimals": 8},
        "ZAP": {"Decimals": 2},
        "NZD": {"Decimals": 2}
    },
    "Markets": {
        "WAVESBTC": {"PriceUnit": "BTC", "AmountUnit": "WAVES", "PriceDecimals": 8, "AmountDecimals": 8, "PriceInterval": "0.0001", "AmountInterval": "0.0001"},
        "WAVESNZD": {"PriceUnit": "NZD", "AmountUnit": "WAVES", "PriceDecimals": 2, "AmountDecimals": 8, "PriceInterval": "0.01",   "AmountInterval": "0.0001"},
        "ZAPBTC":   {"PriceUnit": "BTC", "AmountUnit": "ZAP",   "PriceDecimals": 8, "AmountDecimals": 2, "PriceInterval": "0.0001", "AmountInterval": "0.01"},
        "ZAPNZD":   {"PriceUnit": "NZD", "AmountUnit": "ZAP",   "PriceDecimals": 2, "AmountDecimals": 2, "PriceInterval": "0.01",   "AmountInterval": "0.01"},
        "BTCNZD":   {"PriceUnit": "NZD", "AmountUnit": "BTC",   "PriceDecimals": 2, "AmountDecimals": 8, "PriceInterval": "0.01",   "AmountInterval": "0.0001"}
    },
    "OrderBookLimit": 10,
    "TakerFeeRate": "0.002",
    "MakerFeeRate": "0.001",
    "MarketOrderBidAmountMoney": false
  }
  ,
  "Wallet": {
        "Mainnet": false,
        "ConsolidatedFundsTag": "Consolidate",
        "MySql": {
            "Host": "10.50.1.100",
            "Database": null,
            "User": "viaxch",
            "Password": "not_production"
        },
        "DbNames": {"WAVES": "waves_wallet", "ZAP": "zap_wallet", "BTC": "btc_wallet", "NZD": "nzd_wallet"},
        "ChainAssetSettings": {
            "WAVES": {
                "NodeUrl": "http://10.50.1.100:6869",
                "FeeUnit": 100000,
                "FeeMax": 1000000,
                "MinConf": 20,
                "LedgerModel": "Account"
            },
            "ZAP": {
                "NodeUrl": "http://10.50.1.100:6869",
                "FeeUnit": 1,
                "FeeMax": 10,
                "MinConf": 20,
                "LedgerModel": "Account"
            },
            "BTC": {
                "NodeUrl": "http://10.50.1.100:24444",
                "FeeUnit": 10,
                "FeeMax": 10000,
                "MinConf": 2,
                "LedgerModel": "UTXO"
            }
        },
        "BankAccounts": {
            "NZD": {
                "BankName": "Test Bank Inc.",
                "BankAddress": "1 Bank Street\nBanktown\n3124\nNew Zealand",
                "AccountName": "Viafront Inc.",
                "AccountNumber": "22-4444-7777777-22"
            }
        }
    },
    "EmailSender": {
        "From": "admin@viafront3.com",
        "SmtpHost": "10.50.1.100",
        "SmtpUser": null,
        "SmtpPass": null,
        "SmtpPort": 25,
        "SmtpSsl":  false
    },
    "Api":
    {
        "CreationExpiryMinutes": 5,
        "Broker": {
            "Fee": 0.05,
            "TimeLimitMinutes": 5,
            "TimeLimitGracePeriod":  6,
            "SellMarkets": ["WAVESNZD"],
            "BuyMarkets": [ "WAVESNZD" ],
            "BrokerTag":  "Broker"
        }
    },
    "Kyc":
    {
        "Levels":
        [
            { "Name": "Initial", "WithdrawalLimit": "0" },
            { "Name": "Email Confirmed", "WithdrawalLimit": "100" },
            { "Name": "ID and address confirmed", "WithdrawalLimit": "1000" },
            { "Name": "Source of funds confirmed", "WithdrawalLimit": "10000" }
        ],
        "WithdrawalPeriod": "Weekly",
        "WithdrawalAsset": "NZD",
        "WithdrawalAssetBaseRates": { "BTC": 12000, "WAVES": 3, "ZAP": 1 },
        "KycServerUrl": "https://bronze-kyc-test.herokuapp.com",
        "KycServerApiKey": "bob",
        "KycServerApiSecret": "yoo"
    },
    "Tripwire":
    {
        "AlertEmail": "admin@bronze.exchange",
        "TimePeriodInMinutes": 5,
        "Maximum": {
            "LoginAttempt": 10,
            "Login": 10,
            "ResetPasswordAttempt": 10,
            "WithdrawalAttempt": 10,
            "Withdrawal": 10
        }
    }
}
