{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "3.4.1",
    "bootstrap-datepicker": "1.9",
    "jquery": "3.4.1",
    "jquery-validation": "1.19.0",
    "jquery-validation-unobtrusive": "3.2.11",
    "qrcode.js": "qrcode-js#*",
    "Font-Awesome": "5.11.2"
  }
}
